--cpu Cortex-M7.fp.dp
"stm32h750xb\startup_stm32h750xx.o"
"stm32h750xb\main.o"
"stm32h750xb\gpio.o"
"stm32h750xb\adc.o"
"stm32h750xb\crc.o"
"stm32h750xb\dma.o"
"stm32h750xb\dma2d.o"
"stm32h750xb\fmc.o"
"stm32h750xb\ltdc.o"
"stm32h750xb\spi.o"
"stm32h750xb\tim.o"
"stm32h750xb\usart.o"
"stm32h750xb\custom_bus.o"
"stm32h750xb\stm32h7xx_it.o"
"stm32h750xb\stm32h7xx_hal_msp.o"
"stm32h750xb\stm32h7xx_hal_i2c.o"
"stm32h750xb\stm32h7xx_hal_i2c_ex.o"
"stm32h750xb\stm32h7xx_hal_rcc.o"
"stm32h750xb\stm32h7xx_hal_rcc_ex.o"
"stm32h750xb\stm32h7xx_hal_flash.o"
"stm32h750xb\stm32h7xx_hal_flash_ex.o"
"stm32h750xb\stm32h7xx_hal_gpio.o"
"stm32h750xb\stm32h7xx_hal_hsem.o"
"stm32h750xb\stm32h7xx_hal_dma.o"
"stm32h750xb\stm32h7xx_hal_dma_ex.o"
"stm32h750xb\stm32h7xx_hal_mdma.o"
"stm32h750xb\stm32h7xx_hal_pwr.o"
"stm32h750xb\stm32h7xx_hal_pwr_ex.o"
"stm32h750xb\stm32h7xx_hal_cortex.o"
"stm32h750xb\stm32h7xx_hal.o"
"stm32h750xb\stm32h7xx_hal_exti.o"
"stm32h750xb\stm32h7xx_hal_adc.o"
"stm32h750xb\stm32h7xx_hal_adc_ex.o"
"stm32h750xb\stm32h7xx_hal_crc.o"
"stm32h750xb\stm32h7xx_hal_crc_ex.o"
"stm32h750xb\stm32h7xx_hal_dma2d.o"
"stm32h750xb\stm32h7xx_ll_fmc.o"
"stm32h750xb\stm32h7xx_hal_sdram.o"
"stm32h750xb\stm32h7xx_hal_ltdc.o"
"stm32h750xb\stm32h7xx_hal_ltdc_ex.o"
"stm32h750xb\stm32h7xx_hal_spi.o"
"stm32h750xb\stm32h7xx_hal_spi_ex.o"
"stm32h750xb\stm32h7xx_hal_tim.o"
"stm32h750xb\stm32h7xx_hal_tim_ex.o"
"stm32h750xb\stm32h7xx_hal_uart.o"
"stm32h750xb\stm32h7xx_hal_uart_ex.o"
"stm32h750xb\system_stm32h7xx.o"
"stm32h750xb\bsp_information.o"
"stm32h750xb\bsp_key.o"
"stm32h750xb\bsp_led.o"
"stm32h750xb\bsp_sdram.o"
"stm32h750xb\bsp_tick.o"
"stm32h750xb\bsp_usart.o"
"stm32h750xb\ring_buffer.o"
"stm32h750xb\string.o"
"stm32h750xb\api_information.o"
"stm32h750xb\api_led.o"
"stm32h750xb\api_sdram.o"
"stm32h750xb\api_uart.o"
"stm32h750xb\command.o"
"stm32h750xb\exception.o"
"stm32h750xb\parser.o"
"stm32h750xb\shell.o"
"stm32h750xb\cmd_setenv.o"
"stm32h750xb\cmd_reboot.o"
"stm32h750xb\cmd_ram.o"
"stm32h750xb\cmd_mem.o"
"stm32h750xb\cmd_help.o"
"stm32h750xb\cmd_go.o"
"stm32h750xb\cmd_clear.o"
"stm32h750xb\interface_cmd.o"
"stm32h750xb\app_cjson.o"
"..\middlewares\st\touchgfx\lib\core\cortex_m7\Keil\touchgfx_core.lib"
"stm32h750xb\vl53l8cx_api.o"
"stm32h750xb\vl53l8cx_plugin_detection_thresholds.o"
"stm32h750xb\vl53l8cx_plugin_motion_indicator.o"
"stm32h750xb\vl53l8cx_plugin_xtalk.o"
"stm32h750xb\platform.o"
"stm32h750xb\vl53l8cx.o"
"stm32h750xb\53l8a1_ranging_sensor.o"
"stm32h750xb\app_tof.o"
"stm32h750xb\app_tof_pin_conf.o"
--library_type=microlib --strict --scatter "STM32H750XB\STM32H750XB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32H750XB.map" -o STM32H750XB\STM32H750XB.axf